<html>
<head>
	<title>Modified google form</title>
</head>
<body>
	<div id="wrapper">
		<div class="inner-box">
			<div class="box">
				<img src="googlephoto.png">
				<h2>Create your google account</h2>
			</div>
			<div class="box-two">
				<div class="one">
					<form class="text-field">
						<input type="text" name="" placeholder="First Name">
						<input type="text" name="" placeholder="First Name">
						<input type="text" name="" placeholder="First Name" class="extra-field">
						<p class="margin-both">You can use letters, numbers & periods<span>Use my current email address instead</span></p>
						<input type="text" name="" placeholder="First Name">
						<input type="text" name="" placeholder="First Name">
						<p class="margin-both">Use 8 or more characters with a mix of letters, numbers & symbols</p>
						<p class="margin-both01">Sign in instead<a href="#">Next</a></p>
					</form>
				</div>
				<div class="two">
					<img src="gmail.svg" >
					<h3 align="center">One account, All of Google working for you.</h3>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
<style type="text/css">
*,ul,ol,li{
	margin: 0px;
	padding: 0px;
}
body{
	font-size: 12px;
	color: black;
	font-family: sans-serif;
}
#wrapper{}
.inner-box {
	width: 800px;
	border: 2px solid #eaeaea;
	margin: 20px auto;
	padding: 20px;
	box-sizing: border-box;
}
.box-two {
	overflow: hidden;
	margin: 20px 0 0 0;
}
.one {
	width: 50%;
	float: left;
}
.text-field {
	overflow: hidden;
}
.text-field input {
	font-size: 13px;
	height: 40px;
	line-height: 40px;
	padding: 0 10px;
	box-sizing: border-box;
	border: none;
	border-bottom: 1px solid #eaeaea;
	width: 46%;
	float: left;
	margin: 10px 2%;
	display: inline-block;
}
.extra-field {
	width: 96% !important;
}
.margin-both {
	margin: 0 2%;
}
.margin-both span {
	color: #1a73e8;
	display: block;
	font-size: 14px;
	line-height: 21px;
	font-weight: bold;
}
.margin-both01 {
	margin: 15px 2%;
	overflow: hidden;
	font-weight: bold;
	color: #1a73e8;
}
.margin-both01 a {
	float: right;
	display: inline-block;
	background: blue;
	color: #fff;
	height: 35px;
	line-height: 35px;
	padding: 0 26px;
	border-radius: 5px;
	text-decoration: none;
}
.two {
	width: 50%;
	float: right;
}
</style>